# Crypto-Lab

Lab1/: binary-test.py
Lab1/res/: decoded_binary.txt
Lab2/: BlumBlumShub.py  Crypto-Lab-2-rajz.md  Crypto-Lab-2.md  SolitairCipher.py  StreamCipher.py  config.json  config2.json  first_client.py  second_client.py
Lab3/: KeyServer.py  SolitairCipher.py  StreamCipher.py  client.py  config.json  dumyclient.py  merkle_hellman_knapsack.py  utils.py
Lab3/test/: TestKeyServer.py  TestMerkleHellmanKnapsack.py  TestSolitairCipher.py  __init__.py
Lab4/: .gitignore  BNR_server.crt  ClientCA.crt  README.md  RootCA.crt  ServerCA.crt  bnr-home.html  bnr_input.html  build.gradle  client.crt  server.crt
Lab4/src/main/java/edu/bbte/crypto/jdim2141/: SelfSignedTLSClient.java  SelfSignedTLSServer.java  TLSClient.java  TLSServer.java
lab1/: crypto-console.py  crypto.py  read_binary.py
lab1/res/: encoded_binary.txt
